import random

num = 10000  # количество игр, которое мы хотим сыграть
win = 0  # начальное значение выирышей, которых мы добъёмся, если не будем менять выбор

for i in range(1, num):  # играем num игр
    if random.randint(1, 3) == random.randint(1, 3):  # в случае, если мы угадали сразу,
        win += 1  # увеличиваем количество выигрышей на 1

print("Я не менял выбора и выиграл:", win, "игр")  # выигрыши по первой стратегии
print("Я менял выбор и выиграл:", num - win, "игр")  # проигрыши по первой стратегии - это выигрыши по второй
